# play-your-goal-anthem

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Packages.props  GoalAnthem.sln  LICENSE  README.md  SECURITY.md  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: foundation-task.yml
.github/workflows/: pull-request.yml
demo/matches/: demo-matches.json
docs/adr/: 0001-use-modular-monolith.md  0002-use-deterministic-demo-provider.md  0003-use-football-data-world-cup-provider.md  0004-keep-spotify-out-of-automatic-goal-playback.md  0004-use-browser-local-audio-and-external-royalty-free-discovery.md
docs/architecture/: architecture.md  live-provider-polling.md
docs/product/: product-definition.md
src/GoalAnthem.Api/: Dockerfile  GoalAnthem.Api.csproj  Program.cs
src/GoalAnthem.Api/Endpoints/: DemoMatchesEndpoints.cs  MatchSessionEndpoints.cs
src/GoalAnthem.Api/Hubs/: MatchSessionHub.cs  SignalRMatchSessionNotifier.cs
src/GoalAnthem.Application/: DependencyInjection.cs  GoalAnthem.Application.csproj
src/GoalAnthem.Application/LiveMatches/: LiveMatchContracts.cs
src/GoalAnthem.Application/MatchSessions/: DeterministicMatchScenario.cs  MatchSessionContracts.cs
src/GoalAnthem.Application/Matches/GetDemoMatches/: DemoMatchDto.cs  GetDemoMatchesHandler.cs  GetDemoMatchesQuery.cs  IGetDemoMatchesDataSource.cs  TeamDto.cs
src/GoalAnthem.Application/Matches/GetMatches/: GetMatchesHandler.cs  GetMatchesQuery.cs  IMatchProvider.cs  IMatchProviderHealthReader.cs  MatchDto.cs  MatchesResponseDto.cs  TeamDto.cs
src/GoalAnthem.Domain/Matches/: DemoMatch.cs  MatchId.cs  MatchSessionId.cs  MatchSessionStatus.cs  MatchStatus.cs  Team.cs  TeamId.cs
src/GoalAnthem.Infrastructure/: DependencyInjection.cs  GoalAnthem.Infrastructure.csproj
src/GoalAnthem.Infrastructure/DemoMatches/: DemoMatchFileDataSource.cs
src/GoalAnthem.Infrastructure/LiveMatches/: AdaptiveMatchSessionService.cs  AdaptiveMatchSessionState.cs  ApiFootballProviderPlaceholder.cs  ApiFootballSettings.cs  LiveProviderTelemetry.cs  LiveRefreshHostedService.cs  ObservationSessionResolver.cs  OpenLigaDbLiveMatchProvider.cs  OpenLigaDbSettings.cs
src/GoalAnthem.Infrastructure/MatchSessions/: InMemoryMatchSessionService.cs
src/GoalAnthem.Infrastructure/Matches/: ConfiguredMatchProvider.cs  CountryCodeResolver.cs  FootballDataOptions.cs
src/GoalAnthem.Web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/GoalAnthem.Web/src/: App.tsx  styles.css
src/GoalAnthem.Web/src/features/anthems/: PixabayMusicGuide.test.tsx  PixabayMusicGuide.tsx  demoAnthems.ts  localAudioSource.test.ts  localAudioSource.ts
src/GoalAnthem.Web/src/features/matchMode/: matchSimulation.test.ts  matchSimulation.ts
src/GoalAnthem.Web/src/features/matchSessions/: matchSessionsApi.ts  signalRMatchSessionClient.ts  useRemoteMatchSession.test.tsx  useRemoteMatchSession.ts
src/GoalAnthem.Web/src/features/matches/: CountryFlag.test.tsx  CountryFlag.tsx  DemoMatchList.test.tsx  DemoMatchList.tsx  demoMatchesApi.ts  flagAssets.ts
src/GoalAnthem.Web/src/features/setup/: MatchSetupFlow.test.tsx  MatchSetupFlow.tsx  anthemPreview.ts  cuePoint.ts
src/GoalAnthem.Web/src/features/spotify/: SpotifyCompanion.tsx  spotifyApi.test.ts  spotifyApi.ts  spotifyAuth.test.ts  spotifyAuth.ts  spotifyConfig.ts  spotifyPlayer.test.ts  spotifyPlayer.ts
tests/GoalAnthem.Application.Tests/: AdaptiveMatchSessionServiceTests.cs  ConfiguredMatchProviderTests.cs  DemoMatchFileDataSourceTests.cs  GetDemoMatchesHandlerTests.cs  GetMatchesHandlerTests.cs  GoalAnthem.Application.Tests.csproj  MatchSessionServiceTests.cs
tests/GoalAnthem.ArchitectureTests/: GoalAnthem.ArchitectureTests.csproj  ProjectDependencyTests.cs
tests/GoalAnthem.Domain.Tests/: DemoMatchTests.cs  GoalAnthem.Domain.Tests.csproj
tests/GoalAnthem.IntegrationTests/: DemoMatchesEndpointTests.cs  GoalAnthem.IntegrationTests.csproj
