<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="../GoalAnthem.Application/GoalAnthem.Application.csproj" />
    <ProjectReference Include="../GoalAnthem.Infrastructure/GoalAnthem.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../demo/matches/demo-matches.json" Link="demo-matches.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
