<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../GoalAnthem.Application/GoalAnthem.Application.csproj" />
    <ProjectReference Include="../GoalAnthem.Domain/GoalAnthem.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../demo/matches/demo-matches.json" Link="demo-matches.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
